<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Searchable Publications</title>
</head>

<body>
  <div class="mainGrid">
    <header class="header">
      <h1>Some random page, just to show off the VueJS module.</h1>
      <p>Seriously, don't be afraid, this won't make it into production, only the module in the content area!</p>
    </header>
    <div class="sidebar">
      <h2>Sidebar</h2>
      <p>Some link</p>
      <p>Some other link</p>
      <p>Some fancy link</p>
    </div>
    <div class="content">
      <div id="publications">
        <!-- <Settings username="Prof1" searchbar="false" entries="9001"></Settings> -->
        <!-- <hr> -->
        <!-- <Settings username="Prof22" searchbar="false"></Settings> -->
        <!-- <hr> -->
        <Settings></Settings>
      </div>
    </div>
    <div class="footer">
      <p>Copyright ftw, because why not?</p>
    </div>
  </div>
  <!-- built files will be auto injected -->
</body>

</html>
